<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Garrett Walter Portfilio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Garrett Walter</h1>

  <p>I'm an artist currently studying Game Development at Huntington University. I love creative story telling. I like video games, shows, and audio stories.</p>

  <p>Here is some of my work.</p>

  <br>
    <img src="Ashira.png" alt="Ashira" width="200" height="300"">
    <img src="Aella.png" alt="Allea" width="200" height="300"">
  <br>
    <img src="Darko.png" alt="Darko" width="200" height="300"">
    <img src="Advidor.png" alt="Advidor" width="200" height="300"">
  <br>

  <p>While I <strong> haven't posted anything yet </strong> here is the link to a youtube I plan to post on.</p>
  <a href=""><em>Rune Inkwell</em></a>

  <p>Things that inspire me.
  <ul>
    <li>Octopath Traveler series</li>
    <li>Ori and the will of the Wisp</li>
    <li>Ty the Tasmine Tiger</li>
    <li>Violet Evergarden</li>
    <li>The Cat Returns</li>
  </ul>
  </p>

  <a href="page2.html">Next Page</a>
  <script src="script.js"></script>
</body>

</html>